{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/_deps/quickfix-src/src/C++",
                "${workspaceFolder}/build/_deps/concurrentqueue-src"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}