{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build project",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++23",
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/acceptor_application.cpp",
                "-o",
                "${workspaceFolder}/exchange_poc",
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/build/_deps/quickfix-src/src/C++",
                "-I${workspaceFolder}/build/_deps/quickfix-build/src/C++",
                "-I${workspaceFolder}/build/_deps/concurrentqueue-src",
                "-I${workspaceFolder}/build/_deps/quickfix-src/src/C++/fix42/",
                "-L${workspaceFolder}/build/_deps/quickfix-build/src/C++",
                "-lquickfix"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build entire project with QuickFIX libraries"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++23",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/build/_deps/quickfix-src/src/C++",
                "-I${workspaceFolder}/build/_deps/quickfix-build/src/C++",
                "-I${workspaceFolder}/build/_deps/concurrentqueue-src",
                "-I${workspaceFolder}/build/_deps/quickfix-src/src/C++/fix42/"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "Build active file with QuickFIX libraries"
        }
    ],
    "version": "2.0.0"
}